<!DOCTYPE html>
<html>
<head>
<style type="text/css">

*
{
	
}

input:focus
{
	border-color: black;
	box-shadow: 0 0 2px black;
	padding: 0.4em 1em 0.4em 0.5em;
	
}

.verdesin:focus
{
	border-color: #85CCEA;
	box-shadow: 0 0 2px #5cd053;
	padding: 0.4em 1em 0.4em 0.5em;
}

#caja
{
margin: 0 auto;
margin-top: 18em;
width: 30em;
height: 20em;
padding: 0.5em;
box-sizing: border-box;
background: #009AB5;
border-radius: 20px;
}

body
{
background-image: url("images/fondo.jpg");
background-size: 1440px 1000px;
font-family: Century Gothic,CenturyGothic,AppleGothic,sans-serif;
font-size: 16px;
}

h1
{
	color: white;
	text-align: center;
}

h4
{
	color: white;
	text-align: center;
}

.inputindex
{
	border: none;
	width: 15em;
	transition: 0.25s;
	border-radius: 40px;
}

.centrar
{
	text-align: center;
}

#base
{
	color: white;
	font-size: 0.8em;
	float: right;
	font-weight: bold;	
}

a
{
	color: white;
	transition: 0.5s;
}

.crece:hover
{
	font-size: 1.1em;
}

</style>

</head>

<body>

<div id="caja">

<h1>
Log In	
<h1>


<h4>
Nombre de usuario:
</h4>
<div class="centrar">
<input type="text" name="usuario" class="inputindex" autofocus>
</div >
 
<h4>
Pass:
</h4>

<div class="centrar">
<input type="text" name="usuario" class="inputindex">
</div >


<br />
<br />
<div id="base"><a href="registro.html" class="crece">Registrarse por primera ves</a></div>

</div>

</body>	

</html>
